# ach-routing-validation

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/: Dockerfile  postgres-init.sql
env/: postgres.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lyricfinancial/routingvalidation/: Start.java  package-info.java
src/main/java/com/lyricfinancial/routingvalidation/data/: DownloadResult.java
src/main/java/com/lyricfinancial/routingvalidation/services/: DatabaseService.java  RoutingDirectoryService.java
src/main/java/com/lyricfinancial/routingvalidation/services/impl/: DatabaseServiceImpl.java  RoutingDirectoryServiceImpl.java
src/main/java/com/lyricfinancial/routingvalidation/verticles/: BankRoutingLookup.java  DataPump.java  Database.java  RoutingDirectory.java
src/main/resources/: com.lyricfinancial.routingvalidation.epayments-bank-routing-lookup-service.json  com.lyricfinancial.routingvalidation.epayments-database-service.json  com.lyricfinancial.routingvalidation.epayments-datapump-service.json  com.lyricfinancial.routingvalidation.epayments-routing-directory-service.json
src/test/java/com/lyricfinancial/routingvalidation/services/: DatabaseServiceTests.java  RoutingDirectoryServiceTests.java
src/test/java/com/lyricfinancial/routingvalidation/verticles/: BankRoutingLookupTests.java
src/test/resources/: BankData.txt
